{% macro render_node(node) %}
<div class="node" data-index="{{node.index}}">
  <div class="title">{{node.value}}</div>
  {% if node.children|length > 0 %}
    <div class="children">
      {% for child in node.children %}
        {{ render_node(child) }}
      {% endfor %}
    </div>
  {% endif %}
</div>
{%- endmacro %}

<!DOCTYPE html>
<html>
  <head>
    <title> QS Cache </title>
    <style>
      html, body {
        height: 100%;
      }
      body {
        display: grid;
        grid-template-columns: 45% 10% 45%;
        grid-template-rows: 10fr 1fr;
        row-gap: 1em;
      }
      .error {
        grid-row: 2;
        grid-column: 1/3;
      }
      .hidden {
        display: none;
      }
      .selected {
        background-color:wheat;
      }
      .node {
        /* border: 1px solid red; */
      }
      .children {
        margin-left: 1.5em;
        /* border: 1px solid black; */
      }
      .db {
        border: 1px solid black;
        grid-column: 3;
        grid-row: 1/1;
      }
      .cache {
        grid-column: 1;
        grid-row: 1/1;
        border: 1px solid black;
      }
      .controls {
        grid-column: 2;
        display: flex;
        flex-direction: column;
        margin: 0 .5em;
      }

    </style>
  </head>
  <body>
    <div class="cache">
      {% for node in cache %}
          {{ render_node(node) }}
      {% endfor %}
    </div>
    <div class="controls">
      <form action="/cache" method="post">
        <button type="submit">+</button>
      </form>
      <form action="/cache" method="patch">
        <button type="submit">a</button>
      </form>
      <form action="/cache" method="delete">
        <button type="submit">-</button>
      </form>
      <form action="/cache/apply" method="post">
        <button class="apply">apply</button>
      </form>
      <button class="load"><<<</button>
      </form>
      <button class="reset">reset</button>
    </div>
    <div class="db">
      {% for node in db %}
          {{ render_node(node) }}
      {% endfor %}
    </div>
    <div class="error"></div>
    <script>
      window.storage = {
        db_selected_index: null,
        cache_selected_index: null,
      }

      function render_error(message) {
        let error_elem = document.querySelector('.error')
        error_elem.textContent = message

      }
      function clear_error() {
        let error_elem = document.querySelector('.error')
        error_elem.textContent = ""
      }

      function dbNodeClicked(event, node_idx) {
          let selected_item = document.querySelector('.db .title.selected')
          if (selected_item) {
            selected_item.classList.remove("selected")
          }
          event.preventDefault()
          event.stopPropagation()
          storage.db_selected_index = node_idx
          document.querySelector(`.db [data-index='${node_idx}'] > .title`).classList.add("selected")
      }
      function cacheNodeClicked(event, node_idx) {
          let selected_item = document.querySelector('.cache .title.selected')
          if (selected_item) {
            selected_item.classList.remove("selected")
          }
          event.preventDefault()
          event.stopPropagation()
          storage.cache_selected_index = node_idx
          document.querySelector(`.cache [data-index='${node_idx}'] > .title`).classList.add("selected")
      }

      async function load(event) {
        try {
          // NOTE: loading nodes changes state of server. SHOULD be unsefa method
          let resp = await fetch(`/cache?index=${storage.db_selected_index}`)
          let data = await resp.json()
          if (resp.status != 200) {
            render_error(data.error)
          }
          else {
            window.location.reload()

          }
        } catch(e) {
          render_error(data.error)
        }

      }
      // init
      (function(){
        // bind onclick function
        [...document.querySelectorAll(".db .node")].map(node => {
          node.onclick = (e) => dbNodeClicked(e, node.dataset["index"])
        });

        [...document.querySelectorAll(".cache .node")].map(node => {
          node.onclick = (e) => cacheNodeClicked(e, node.dataset["index"])
        });

        document.querySelector('.controls .load').onclick = load
      })()
    </script>
  </body>
</html>
